# Maths_game

./: README.md  local.properties  settings.gradle
Privacy policy/: quick_maths_privacy_policy.html
app/: build.gradle
app/src/androidTest/java/com/example/maths_games/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maths_games/: GameFragment.java  GameOverFragment.java  MainActivity.java  ModeFragment.java  Parser.java  Question.java  Sound.java  StartFragment.java  User.java
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_game_over.xml  fragment_mode.xml  fragment_start.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/maths_games/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
